### Contacto con ADMIN
POST http://localhost:3001/contact/message/
Content-Type: application/json

{
  "name": "Martin Lamacchia",
  "email": "martinjiro22@gmail.com",
  "message": "Hola Administrador tengo un problema con la creacion del Projecto"
}

### Obtener todos los Usuarios
GET http://localhost:3001/user

### Crear un Usuario
POST http://localhost:3001/user/register
Content-Type: application/json

{
  "name": "Martin",
  "lastName": "Lamacchia",
  "userName": "Zurdo666",
  "technologies": ["JavaScript", "HTML", "CSS", "NodeJS", "React"],
  "email": "martinjiro22@gmail.com",
  "password": "Pass123",
}

### Crear un Proyecto
POST http://localhost:3001/project/create
Content-Type: application/json

{
  "name": "Ecomerce Indumentaria",
  "description": "Tenermos que hacer un Ecomerce de ropa donde tenga un stock",
  "technologies": ["JavaScript", "HTML", "CSS", "NodeJS", "React"],
  "linkProjectBack": "",
  "linkProjectFront": "",
  "image": "",
  "createdBy": "65699972af200167f47502aa" 
}

### Obtener todos los Projectos
GET http://localhost:3001/project

### Obtener un Projecto por Id
GET http://localhost:3001/project/657579d9841501018808ccd6

### Registrarse a un Projecto
POST http://localhost:3001/Project/register
Content-Type: application/json

{
  "ProjectId": "65737acdbfed0f4cb263cc79",
  "participantsId": "656a5956109780b90cd3cabc"
}

### Borrar usuario de un Projecto
POST http://localhost:3001/Project/deleteUser
Content-Type: application/json

{
  "ProjectId": "65737acdbfed0f4cb263cc79",
  "participantsId": "656a54d2df516ba1622d5c41"
}

### Borrar usuario de un Projecto
DELETE http://localhost:3001/Project/deleteProject/6573addf59580384f620cf02
